# trustmanager

./: .cvsignore  ChangeLog  build.xml
debian/: changelog  control  copyright  libtrustmanager-java-doc.javadoc  libtrustmanager-java.jlibs  pom.xml  rules  watch
src/: TMversion.properties
test/certs/bad-ca/: bad.crl_ext  bad.namespaces  bad.p12  bad.priv  bad.signing_policy  index.txt  req_conf.cnf
test/certs/bad-certs/: bad_client.cert  bad_client.priv  bad_client.proxy.cert  bad_client.proxy.grid_proxy  bad_client.proxy.priv  bad_client.proxy.proxy.cert  bad_client.proxy.proxy.grid_proxy  bad_client.proxy.proxy.priv  bad_client.proxy.proxy_dnerror.cert  bad_client.proxy.proxy_dnerror.grid_proxy  bad_client.proxy.proxy_dnerror.priv  bad_client.proxy.proxy_exp.cert  bad_client.proxy.proxy_exp.grid_proxy  bad_client.proxy.proxy_exp.priv  bad_client.proxy.proxy_lim.cert  bad_client.proxy.proxy_lim.grid_proxy  bad_client.proxy.proxy_lim.priv  bad_client.proxy.proxy_rfc.cert  bad_client.proxy.proxy_rfc.grid_proxy  bad_client.proxy.proxy_rfc.priv  bad_client.proxy_dnerror.cert  bad_client.proxy_dnerror.grid_proxy  bad_client.proxy_dnerror.priv  bad_client.proxy_dnerror.proxy.cert  bad_client.proxy_dnerror.proxy.grid_proxy  bad_client.proxy_dnerror.proxy.priv  bad_client.proxy_dnerror.proxy_dnerror.cert  bad_client.proxy_dnerror.proxy_dnerror.grid_proxy  bad_client.proxy_dnerror.proxy_dnerror.priv  bad_client.proxy_dnerror.proxy_lim.cert  bad_client.proxy_dnerror.proxy_lim.grid_proxy  bad_client.proxy_dnerror.proxy_lim.priv  bad_client.proxy_dnerror2.cert  bad_client.proxy_dnerror2.grid_proxy  bad_client.proxy_dnerror2.priv  bad_client.proxy_exp.cert  bad_client.proxy_exp.grid_proxy  bad_client.proxy_exp.priv  bad_client.proxy_exp.proxy.cert  bad_client.proxy_exp.proxy.grid_proxy  (+180 more)
test/certs/big-ca/: big.crl_ext  big.namespaces  big.p12  big.priv  big.signing_policy  index.txt  req_conf.cnf  serial.txt
test/certs/big-certs/: big_client.cert  big_client.priv  big_client.proxy.cert  big_client.proxy.grid_proxy  big_client.proxy.priv  big_client.proxy.proxy.cert  big_client.proxy.proxy.grid_proxy  big_client.proxy.proxy.priv  big_client.proxy.proxy_dnerror.cert  big_client.proxy.proxy_dnerror.grid_proxy  big_client.proxy.proxy_dnerror.priv  big_client.proxy.proxy_exp.cert  big_client.proxy.proxy_exp.grid_proxy  big_client.proxy.proxy_exp.priv  big_client.proxy.proxy_lim.cert  big_client.proxy.proxy_lim.grid_proxy  big_client.proxy.proxy_lim.priv  big_client.proxy.proxy_rfc.cert  big_client.proxy.proxy_rfc.grid_proxy  big_client.proxy.proxy_rfc.priv  big_client.proxy_dnerror.cert  big_client.proxy_dnerror.grid_proxy  big_client.proxy_dnerror.priv  big_client.proxy_dnerror.proxy.cert  big_client.proxy_dnerror.proxy.grid_proxy  big_client.proxy_dnerror.proxy.priv  big_client.proxy_dnerror.proxy_dnerror.cert  big_client.proxy_dnerror.proxy_dnerror.grid_proxy  big_client.proxy_dnerror.proxy_dnerror.priv  big_client.proxy_dnerror.proxy_lim.cert  big_client.proxy_dnerror.proxy_lim.grid_proxy  big_client.proxy_dnerror.proxy_lim.priv  big_client.proxy_dnerror2.cert  big_client.proxy_dnerror2.grid_proxy  big_client.proxy_dnerror2.priv  big_client.proxy_exp.cert  big_client.proxy_exp.grid_proxy  big_client.proxy_exp.priv  big_client.proxy_exp.proxy.cert  big_client.proxy_exp.proxy.grid_proxy  (+180 more)
test/certs/expired-ca/: expired.crl_ext  expired.namespaces  expired.p12  expired.priv  expired.signing_policy  index.txt  req_conf.cnf
test/certs/expired-certs/: expired_client.cert  expired_client.priv  expired_client.proxy.cert  expired_client.proxy.grid_proxy  expired_client.proxy.priv  expired_client.proxy.proxy.cert  expired_client.proxy.proxy.grid_proxy  expired_client.proxy.proxy.priv  expired_client.proxy.proxy_dnerror.cert  expired_client.proxy.proxy_dnerror.grid_proxy  expired_client.proxy.proxy_dnerror.priv  expired_client.proxy.proxy_exp.cert  expired_client.proxy.proxy_exp.grid_proxy  expired_client.proxy.proxy_exp.priv  expired_client.proxy.proxy_lim.cert  expired_client.proxy.proxy_lim.grid_proxy  expired_client.proxy.proxy_lim.priv  expired_client.proxy.proxy_rfc.cert  expired_client.proxy.proxy_rfc.grid_proxy  expired_client.proxy.proxy_rfc.priv  expired_client.proxy_dnerror.cert  expired_client.proxy_dnerror.grid_proxy  expired_client.proxy_dnerror.priv  expired_client.proxy_dnerror.proxy.cert  expired_client.proxy_dnerror.proxy.grid_proxy  expired_client.proxy_dnerror.proxy.priv  expired_client.proxy_dnerror.proxy_dnerror.cert  expired_client.proxy_dnerror.proxy_dnerror.grid_proxy  expired_client.proxy_dnerror.proxy_dnerror.priv  expired_client.proxy_dnerror.proxy_lim.cert  expired_client.proxy_dnerror.proxy_lim.grid_proxy  expired_client.proxy_dnerror.proxy_lim.priv  expired_client.proxy_dnerror2.cert  expired_client.proxy_dnerror2.grid_proxy  expired_client.proxy_dnerror2.priv  expired_client.proxy_exp.cert  expired_client.proxy_exp.grid_proxy  expired_client.proxy_exp.priv  expired_client.proxy_exp.proxy.cert  expired_client.proxy_exp.proxy.grid_proxy  (+180 more)
test/certs/fake-ca/: fake.cert  fake.crl  fake.crl_ext  fake.namespaces  fake.p12  fake.priv  fake.signing_policy  index.txt  req_conf.cnf
test/certs/fake-certs/: fake_client.cert  fake_client.priv  fake_client.proxy.cert  fake_client.proxy.grid_proxy  fake_client.proxy.priv  fake_client.proxy.proxy.cert  fake_client.proxy.proxy.grid_proxy  fake_client.proxy.proxy.priv  (+212 more)
test/conf/: log4j.properties
test/input/: KCA_test_cert.pem  ac1.der  caMissValue.signing_policy  caMissX509Field.signing_policy  condMissGlobusField.signing_policy  condMissValue.signing_policy  hostcert-new.pem  hostcert-old.pem  kek.r0  lxb2023-hostcert.pem  missCA.signing_policy  missCond.signing_policy  missRight.signing_policy  rightMissGlobusField.signing_policy  rightMissValue.signing_policy  test.namespace  test2.namespace  test2.signing_policy  testAAA.namespaces  testCERN2.signing_policy  testChina.namespace  trusted_client.pkcs8.priv  trusted_client.proxy.cert  trusted_client.proxy.invalid.priv  trusted_client.proxy.priv  voms-proxy
(+1197 files in other folders)
